<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeView" id="input_ports_tree_view">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="headers_clickable">False</property>
    <property name="enable_grid_lines">horizontal</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="name_col">
        <property name="sizing">autosize</property>
        <property name="title">Name</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererText" id="name_text"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="data_type_col">
        <property name="sizing">autosize</property>
        <property name="title">Data Type</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererText" id="data_type_text"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="default_value_col">
        <property name="sizing">autosize</property>
        <property name="title">Default Value</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererText" id="default_value_text"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="source_data_col">
        <property name="sizing">autosize</property>
        <property name="title">From Properties Data</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererText" id="source_data_text"/>
        </child>
      </object>
    </child>
  </object>
</interface>
